{
  "name": "wkd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --watch --serve",
    "ico": "magick _header/icon.png -define icon:auto-resize=16,32,48 _header/favicon.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
